<!doctype html>
<html>
	<head>
		<title>The globe shader</title>
        <script src="lib/model1.js"></script>
        <script src="lib/texture1.js"></script>
        <script src="lib/model2.js"></script>
        <script src="lib/texture2.js"></script>
        <script src="lib/model3.js"></script>
        <script src="lib/texture3.js"></script>
        <script src="lib/webgl-obj-loader.min.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/app.js"></script>
		<script src="shaders.js"></script>
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<center>
			<span onclick="ChangeShader(-1);" id="prevButton" style="display:none; color:red">Previous</span> -
			<span id="p1">Shader request goes here</span> -
			<span onclick="ChangeShader(+1);" id="nextButton" style="color:red">Next</span>
		</center>
		<canvas id="my-canvas" width='800' height='450' style="background-color: black;">
			Your browser doesn't support the Canvas Element!
		</canvas>
		<center>
			<table border="1">
			  <tr>
				<td><div style="text-align:center"><select id="lightEditNo" onchange="showLight(this.value);" disabled>
				  <option value="LA">Light A</option>
				</select></div></td>
				<th colspan="2">Ambient</th>
				<th colspan="2">Diffuse</th>
				<th colspan="2">Specular</th>
			  </tr>
			  <tr>
			  	<td rowspan="6">
			<div id="LA">
			 <table border="1">
			  <tr>
			  	<td><div id="LA11"><b>Type</b></div></td>
			  	<td><div id="LA12"><select id="lightType" onchange="showHideUI(this.id,this.value);" disabled>
				  <option value="none">None</option>
				  <option value="direct">Direct</option>
				  <option value="point">Point</option>
				  <option value="spot">Spot</option>
				</select></div></td>
			  	<td><div id="LA13">Color</div></td>
			  	<td><div id="LA14"><input type="color" id="lightColor" value="#ffffff"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="LA21">Pos <i>x</i></div></td>
			  	<td><div id="LA22"><input type="range" min="-100" max="100" id="PosX"></div></td>
			  	<td><div id="LA23">Decay &beta;</div></td>
			  	<td><div id="LA24"><input type="range" min="0" max="2" id="Decay"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="LA31">Pos <i>y</i></div></td>
			  	<td><div id="LA32"><input type="range" min="-100" max="100" id="PosY"></div></td>
			  	<td><div id="LA33">Targe dist. <i>g</i></div></td>
			  	<td><div id="LA34"><input type="range" min="0" max="100" id="Target"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="LA41">Pos <i>z</i></div></td>
			  	<td><div id="LA42"><input type="range" min="-100" max="100" id="PosZ"></div></td>
			  	<td><div id="LA43">Cone <i>out</i></div></td>
			  	<td><div id="LA44"><input type="range" min="0" max="150" id="ConeOut"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="LA51">Dir &theta;</div></td>
			  	<td><div id="LA52"><input type="range" min="0" max="180" id="DirTheta"></div></td>
			  	<td><div id="LA53">Cone <i>in</i></div></td>
			  	<td><div id="LA54"><input type="range" min="0" max="100" id="ConeIn"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="LA61">Dir &phi;</div></td>
			  	<td><div id="LA62"><input type="range" min="-180" max="180" id="DirPhi"></div></td>
			  	<td colspan="2">&nbsp;</td>
			  </tr>
			 </table>
			</div>
			  	</td>
			  	<td><div id="A11"><b>Type</b></div></td>
			  	<td><div id="A12"><select id="ambientType" onchange="showHideUI(this.id,this.value);" disabled>
				  <option value="none">None</option>
				  <option value="ambient">Ambient</option>
				  <option value="hemispheric">Hemispheric</option>
				  <option value="SH">Spherical Harmonics</option>
				</select></div></td>
			  	<td><div id="D11"><b>Type</b></div></td>
			  	<td><div id="D12"><select id="diffuseType" onchange="showHideUI(this.id,this.value);" disabled>
				  <option value="none">None</option>
				  <option value="lambert">Lambert</option>
				  <option value="toon">Toon</option>
				</select></div></td>
			  	<td><div id="S11"><b>Type</b></div></td>
			  	<td><div id="S12"><select id="specularType" onchange="showHideUI(this.id,this.value);" disabled>
				  <option value="none">None</option>
				  <option value="phong">Phong</option>
				  <option value="blinn">Blinn</option>
				  <option value="toonP">Toon (Phong)</option>
				  <option value="toonB">Toon (Blinn)</option>
				</select></div></td>
			  </tr>
			  <tr>
			  	<td><div id="A20">Upper Color</div><div id="A21">Color</div></td>
			  	<td><div id="A22"><input type="color" id="ambientLightColor" value="#222222"></div></td>
			  	<td><div id="D21">Color</div></td>
			  	<td><div id="D22"><input type="color" id="diffuseColor" value="#00ffff"></div></td>
			  	<td><div id="S21">Color</div></td>
			  	<td><div id="S22"><input type="color" id="specularColor" value="#ffffff"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="A30">Left color</div><div id="A31">Dir &theta;</div></td>
			  	<td><div id="A32"><input type="range" min="0" max="180" id="ADirTheta"></div><div id="A33"><input type="color" id="SHLeftLightColor" value="#550055"></div></td>
			  	<td><div id="D31">Texture</div></td>
			  	<td><div id="D32"><input type="range" min="0" max="100" id="DTexMix"></div></td>
			  	<td><div id="S31">Shiny &gamma;</div></td>
			  	<td><div id="S32"><input type="range" min="1" max="200" id="SpecShine"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="A40">Right color</div><div id="A41">Dir &phi;</div></td>
			  	<td><div id="A42"><input type="range" min="-180" max="180" id="ADirPhi"></div><div id="A43"><input type="color" id="SHRightLightColor" value="#005555"></div></td>
			  	<td><div id="D41">Toon thr.</div></td>
			  	<td><div id="D42"><input type="range" min="0" max="100" id="DToonTh"></div></td>
			  	<td><div id="S41">Toon thr.</div></td>
			  	<td><div id="S42"><input type="range" min="0" max="100" id="SToonTh"></div></td>
			  </tr>
			  <tr>
			  	<td><div id="A50">Front color</div><div id="A51">Lower color</div></td>
			  	<td><div id="A52"><input type="color" id="ambientLightLowColor" value="#002200"></div></td>
			  	<th colspan="2"><div id="MA0">Mat. ambient</div></th>
			  	<th>Mat. Emission</th>
			  	<td><div id="E12"><select id="emissionType" onchange="showHideUI(this.id,this.value);" disabled>
				  <option value="No">No</option>
				  <option value="Yes">Yes</option>
				</select></div></td>
			  </tr>			  <tr>
			  	<td colspan="2">
			  	  <div style="text-align:center">
			  		<span onclick="setWorldMesh();">World</span> -
			  		<span onclick="setXwingMesh();">Starship</span> -
			  		<span onclick="setHouseMesh();">House</span> -
			  		<span onclick="resetShaderParams();">Reset</span>
			  	  </div>
			  	</td>
			  	<td><div id="MA1">Ambient</div></td>
			  	<td><div id="MA2"><input type="color" id="ambientMatColor" value="#00ffff"></div></td>
			  	<td><div id="ME1">Emit</div></td>
			  	<td><div id="ME2"><input type="color" id="emitColor" value="#000000"></div></td>
			  </tr>
			</table>
		</center>
	</body>

</html>